# Agile-BPA

./: .classpath  .project  Dockerfile  README.md  README_STD.md  Readme_moreinfo.md  build.xml  deploy.xml  details.html  package.json  prototype.html
Code/: .classpath  build.xml  deploy.xml
Code/WebContent/: foodEnforcement.jsp  foodEnforcementEventDetail.jsp  foodEnforcementProductDetail.jsp
Code/WebContent/WEB-INF/: web.xml
Code/WebContent/assets/bootstrap-datepicker/css/: datepicker.css
Code/WebContent/assets/css/: responsivedatatable.css
Code/WebContent/css/: dataTables.bootstrap.css  recalls.css
Code/src/com/iiinfo/servlet/: DataTableServlet.java  FoodEnforcementServlet.java  TestFoodEnforcement.java
Docs/DevOps/: README.md
Docs/DevOps/continuous_monitoring/: README.md
Docs/HTML Prototype/: details.html  index.html
Docs/HTML Prototype/js/: modernizr.custom.45980.js
Docs/Program Management/: Agile Scrum Project Management.xlsx
Docs/Screenshots/: readme.md
Docs/Usability/: readme.md
Docs/Usability Testing/: readme.md
Docs/Usability Testing/test2-web prototype testing/script and task questions/: Usability Test Task Questions.docx
Docs/Usability/Usability tests/: videos_usability_testing.md  videos_usability_testing.txt
Docs/Usability/Usability tests/test2-web prototype testing/script and task questions/: intro_script.docx
Docs/Usability/Usability tests/test2-web prototype testing/test results/: Usability Test Results.docx  ~$ability Test Results.docx
Docs/Usability/use cases/: Use Cases.docx
Docs/Wireframes/: readme.md
Prototype_062715/: details.html  index.html
Prototype_062715 - Copy/css/: recalls.css
WebContent/: details.html  foodEnforcement.jsp  foodEnforcementEventDetail.jsp  foodEnforcementProductDetail.jsp  index.html  prototype.html
WebContent/WEB-INF/: web.xml
WebContent/assets-old/css/: style.css
WebContent/assets/bootstrap-datepicker/css/: datepicker.css
WebContent/assets/css/: recallsfeed.css
WebContent/assets/img/: Thumbs.db
WebContent/css/: dataTables.bootstrap.css  recalls.css
WebContent/images/: Thumbs.db
WebContent/js/: adrum.js  dataTables.bootstrap.js
assets/css/: style.css
deploy/: agile-bpa.war
design/screenshot/: readme.md
design/usability/: Personas.docx
design/usability/personas/: Personas.docx  ~$rsonas.docx
design/usability/test1/: Usability Task Questions.docx  usability test1 results - paper prototype.docx
design/usability/test2-web prototype testing/consent form/: consent-recording-release-form-adult.docx
design/usability/test2-web prototype testing/script and task questions/: intro_script.docx  user-copy-question1.docx  user-copy-question2.docx  ~$tro_script.docx
design/usability/use cases/: Use Cases.docx
src/com/iiinfo/servlet/: FoodEnforcementServlet.java
