<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Enforcement Reports</title>

<link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css" />

<script src="assets/libs/bootstrap/bootstrap.min.js"></script>
<script src="assets/js/jquery-1.11.3.min.js"></script>

<style>
/* Max width before this PARTICULAR table gets nasty. This query will take effect for any screen smaller than 760px and also iPads specifically. */
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { display: block; }
	
	/* Hide table headers (but not display: none;, for accessibility) */
	table.product thead tr { position:absolute; top:-9999px; left:-9999px; }
	table.product tr { border:1px solid #ccc; }
	table.product td { border:none; border-bottom:1px solid #eee; position:relative; padding-left:40%; }
	table.product td:before { position: absolute; top:6px; left:6px; width:45%; padding-right:10px; white-space:nowrap; }
	table.detailEvent tr { border:1px solid #ccc; }
	table.detailEvent td { border:none; border-bottom:1px solid #eee; position:relative; padding-left:8px; }
	table.detailEvent td:before { position: absolute; top:6px; left:6px; width:45%; padding-right:10px; white-space:nowrap; }
	
	/* Label the data */
	table.product td:nth-of-type(1):before { content: "Product Description"; font-weight:bold; }
	table.product td:nth-of-type(2):before { content: "Code Info"; font-weight:bold; }
	table.product td:nth-of-type(3):before { content: "Classification"; font-weight:bold; }
	table.product td:nth-of-type(4):before { content: "Reason for Recall"; font-weight:bold; }
	table.product td:nth-of-type(5):before { content: "Product Quantity"; font-weight:bold; }
	table.product td:nth-of-type(6):before { content: "Recall Number"; font-weight:bold; }
}
</style>

</head>
<body>

<div id="page-wrap">
    
    <div class="page-banner"><img src="assets/images/banner.jpg" class="img-responsive" alt="Banner" /></div>
    
    <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Product Detail Report</li>
	</ol>

	<div class="page-content">
	<h1>Enforcement Report - Details for Event ID 68705</h1>
    
    <h2>Event Detail</h2>
	<table class="detailEvent" summary="Event Detail">
		<tr>
			<th scope="row">Event ID</th>
			<td scope="col">68705</td>
		</tr>
        <tr>
			<th scope="row">Product Type</th>
			<td scope="col">Food</td>
		</tr>
        <tr>
			<th scope="row">Status</th>
			<td scope="col">Ongoing</td>
		</tr>
        <tr>
			<th scope="row">Recalling Firm</th>
			<td scope="col">Nuevotanicals</td>
		</tr>
        <tr>
			<th scope="row">City</th>
			<td scope="col">Fort Worth</td>
		</tr>
        <tr>
			<th scope="row">State</th>
			<td scope="col">TX</td>
		</tr>
        <tr>
			<th scope="row">Country</th>
			<td scope="col">US</td>
		</tr>
        <tr>
			<th scope="row">Voluntary/Mandated</th>
			<td scope="col">Voluntary: Firm Initiated</td>
		</tr>
        <tr>
			<th scope="row">Recall Initiation Date</th>
			<td scope="col">2014-07-01</td>
		</tr>
        <tr>
			<th scope="row">Initial Firm Notification of Consignee or PUblic</th>
			<td scope="col">Letter</td>
		</tr>
        <tr>
			<th scope="row">Distribution Pattern</th>
			<td scope="col">Alabama, Arizona, California, Florida, Illinois, Nevada, New York, Ohio, Oklahmoa, Oregon, Texas, and Virginia.</td>
		</tr>
	</table>
    
    <h2>Product Detail</h2>
    <table class="product" summary="Product Detail">
		<thead>
		<tr>
			<th scope="row">Product Description</th>
			<th scope="row">Code Info</th>
			<th scope="row">Classification</th>
			<th scope="row">Reason for Recall</th>
			<th scope="row">Product Quantity</th>
            <th scope="row">Recall Number</th>
		</tr>
		</thead>
		<tbody>
        	<tr>
                <td scope="col">Enhanced Leaf Powder in Ziploc-type freezer bags in 500 g increments, no product label; Bulk Raw (non-extracted) Kratom Leaf Powder in Ziploc-type freezer bags in 500 g increments, no product label.</td>
                <td>All products manfactured since 6/1/2011</td>
                <td>Class II</td>
                <td>This products contain Kratom.</td>
                <td>71 kg</td>
                <td>F-2417-2015</td>
            </tr>
            <tr>
                <td scope="col">Max powder in Ziploc-type freezer bags in 500 g increments, no product label</td>
                <td>All products manfactured since 6/1/2011</td>
                <td>Class II</td>
                <td>This products contain Kratom.</td>
                <td>326 kg</td>
                <td>F-2416-2015</td>
            </tr>
            <tr>
                <td scope="col">Green Malay/MD bulk in 1 gallon plastic jugs, no product label</td>
                <td>All products manfactured since 6/1/2011</td>
                <td>Class II</td>
                <td>This products contain Kratom.</td>
                <td>77 kg</td>
                <td>F-2415-2015</td>
            </tr>
        </tbody>
    </table>
    </div>
	
    <footer class="footer"></footer>

</div>
		
</body>
</html>